# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=39aa9243-e9aa-4948-8313-21deefcd8792
TEAMS_APP_TENANT_ID=02b6dfb8-5cbe-4b77-aadc-86970271ce62
M365_TITLE_ID=U_651bff73-9d0e-77c6-4af1-4b69e6616fdc
M365_APP_ID=93deee47-8c38-4432-a8e4-b93b310edd56
TEAMS_APP_PUBLISHED_APP_ID=2bbe624f-9aa2-4b4c-ba29-e788d1b3888a